#############################################################################
# Makefile for building: qthandmade
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ..\qthandmade.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\QtHandmade -I. -I..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include -I..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets -I..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui -I..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore -Irelease -I..\..\..\Dev_Tools\VulkanSDK\1.2.148.1\include -I..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Widgets.lib F:\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.lib F:\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Core.lib F:\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = F:\Dev_Tools\Qt\6.2.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Dev_Tools\Qt\6.2.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Dev_Tools\Qt\6.2.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\button.cpp release\moc_calc.cpp \
		release\moc_button.cpp
OBJECTS       = release\main.obj \
		release\button.obj \
		release\moc_calc.obj \
		release\moc_button.obj

DIST          =  ..\src\calc.h \
		..\src\button.h ..\src\main.cpp \
		..\src\button.cpp
QMAKE_TARGET  = qthandmade
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qthandmade.exe
DESTDIR_TARGET = release\qthandmade.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qthandmade.exe

release\qthandmade.exe: F:\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Widgets.lib F:\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.lib F:\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Core.lib F:\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\button.obj release\moc_calc.obj release\moc_button.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qthandmade.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) qthandmade.zip $(SOURCES) $(DIST) ..\..\qthandmade.pro ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\lex.prf ..\qthandmade.pro ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.prl ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6Core.prl ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\src\calc.h ..\src\button.h  ..\src\main.cpp ..\src\calc.cpp ..\src\button.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\button.obj release\moc_calc.obj release\moc_button.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Dev_Tools\Qt\6.2.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_calc.cpp release\moc_button.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_calc.cpp release\moc_button.cpp
release\moc_calc.cpp: ..\src\calc.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		release\moc_predefs.h \
		..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\bin\moc.exe
	F:\Dev_Tools\Qt\6.2.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Dev/QtHandmade/build/release/moc_predefs.h -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/mkspecs/win32-msvc -IF:/Dev/QtHandmade -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/include -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/include/QtWidgets -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/include/QtGui -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" ..\src\calc.h -o release\moc_calc.cpp

release\moc_button.cpp: ..\src\button.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\QToolButton \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		release\moc_predefs.h \
		..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\bin\moc.exe
	F:\Dev_Tools\Qt\6.2.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Dev/QtHandmade/build/release/moc_predefs.h -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/mkspecs/win32-msvc -IF:/Dev/QtHandmade -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/include -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/include/QtWidgets -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/include/QtGui -IF:/Dev_Tools/Qt/6.2.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" ..\src\button.h -o release\moc_button.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\src\main.cpp ..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\src\calc.cpp \
		..\src\calc.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		..\src\button.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\QToolButton \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QtMath

release\button.obj: ..\src\button.cpp ..\src\button.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\QToolButton \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Dev_Tools\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h

release\moc_calc.obj: release\moc_calc.cpp 

release\moc_button.obj: release\moc_button.cpp 

####### Install

install_target: first FORCE
	@if not exist F:$(INSTALL_ROOT)\Dev\QtHandmade\build mkdir F:$(INSTALL_ROOT)\Dev\QtHandmade\build & if not exist F:$(INSTALL_ROOT)\Dev\QtHandmade\build exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) F:$(INSTALL_ROOT)\Dev\QtHandmade\build\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) F:$(INSTALL_ROOT)\Dev\QtHandmade\build\$(TARGET)
	-$(DEL_DIR) F:$(INSTALL_ROOT)\Dev\QtHandmade\build 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

